[Tue Feb 28 11:13:05 2012]Start Bot
[Tue Feb 28 11:13:05 2012]Start Jabber Bot
[Tue Feb 28 11:13:06 2012]Join room
[Tue Feb 28 11:13:06 2012]Jabber Bot successfuly starts
[Tue Feb 28 11:13:06 2012]End Init. Go into while
[Tue Feb 28 11:13:06 2012]Borwse to pytal.de
[Tue Feb 28 11:13:07 2012]Load data
[Tue Feb 28 11:13:07 2012]Data loaded
[Tue Feb 28 11:13:07 2012]Find links
[Tue Feb 28 11:13:07 2012]Search newest post
[Tue Feb 28 11:13:08 2012]Find newest post
[Tue Feb 28 11:13:08 2012]Save data form new topic
[Tue Feb 28 11:13:08 2012]Search newest post
[Tue Feb 28 11:13:08 2012]Find newest post
[Tue Feb 28 11:13:08 2012]Search newest post
[Tue Feb 28 11:13:08 2012]Find newest post
[Tue Feb 28 11:13:08 2012]First link same the old
[Tue Feb 28 11:13:08 2012]Send Message!
[Tue Feb 28 11:13:08 2012]Neuer Post in  Der Spam-Thread (von Achtzig) - http://www.pytal.de/topic,0,0,6902,9999#l
Neuer Post in  Ausfall / Informationspolitik (von SammysHP) - http://www.pytal.de/topic,0,0,12191,9999#l

[Tue Feb 28 11:13:08 2012]Message sends
[Tue Feb 28 11:13:17 2012]Error - Except!
[Tue Feb 28 11:13:17 2012]Start Bot
[Tue Feb 28 11:13:17 2012]Start Jabber Bot
[Tue Feb 28 11:13:18 2012]Join room
[Tue Feb 28 11:13:18 2012]Jabber Bot successfuly starts
[Tue Feb 28 11:13:18 2012]End Init. Go into while
[Tue Feb 28 11:13:18 2012]Borwse to pytal.de
[Tue Feb 28 11:13:19 2012]Load data
[Tue Feb 28 11:13:19 2012]Data loaded
[Tue Feb 28 11:13:19 2012]Find links
[Tue Feb 28 11:13:19 2012]Search newest post
[Tue Feb 28 11:13:20 2012]Find newest post
[Tue Feb 28 11:13:20 2012]First link same the old
[Tue Feb 28 11:13:20 2012]New posts in old topic
[Tue Feb 28 11:13:20 2012]Save data
[Tue Feb 28 11:13:20 2012]Return Link to old topic, with new post
[Tue Feb 28 11:13:20 2012]Send Message!
[Tue Feb 28 11:13:20 2012]Neuer Post in  Der Spam-Thread (von SammysHP) - http://www.pytal.de/topic,0,0,6902,9999#l

[Tue Feb 28 11:13:20 2012]Message sends
[Tue Feb 28 11:13:22 2012]Error - Except!
[Tue Feb 28 11:13:22 2012]Start Bot
[Tue Feb 28 11:13:22 2012]Start Jabber Bot
[Tue Feb 28 11:13:57 2012]Start Bot
[Tue Feb 28 11:13:57 2012]Start Jabber Bot
[Tue Feb 28 11:13:58 2012]Join room
[Tue Feb 28 11:13:58 2012]Jabber Bot successfuly starts
[Tue Feb 28 11:13:58 2012]End Init. Go into while
[Tue Feb 28 11:13:58 2012]Borwse to pytal.de
[Tue Feb 28 11:13:59 2012]Load data
[Tue Feb 28 11:13:59 2012]Data loaded
[Tue Feb 28 11:13:59 2012]Find links
[Tue Feb 28 11:13:59 2012]Search newest post
[Tue Feb 28 11:14:00 2012]Find newest post
[Tue Feb 28 11:14:00 2012]First link same the old
[Tue Feb 28 11:14:00 2012]Send Message!
[Tue Feb 28 11:14:00 2012]
[Tue Feb 28 11:14:00 2012]Message sends
[Tue Feb 28 11:14:17 2012]Error - Except!
[Tue Feb 28 11:14:17 2012]Start Bot
[Tue Feb 28 11:14:17 2012]Start Jabber Bot
[Tue Feb 28 11:14:18 2012]Join room
[Tue Feb 28 11:14:18 2012]Jabber Bot successfuly starts
[Tue Feb 28 11:14:18 2012]End Init. Go into while
[Tue Feb 28 11:14:18 2012]Borwse to pytal.de
[Tue Feb 28 11:14:19 2012]Load data
[Tue Feb 28 11:14:19 2012]Data loaded
[Tue Feb 28 11:14:19 2012]Find links
[Tue Feb 28 11:14:19 2012]Search newest post
[Tue Feb 28 11:14:20 2012]Find newest post
[Tue Feb 28 11:14:20 2012]First link same the old
[Tue Feb 28 11:14:20 2012]Send Message!
[Tue Feb 28 11:14:20 2012]
[Tue Feb 28 11:14:20 2012]Message sends
[Tue Feb 28 11:14:20 2012]Error - Except!
[Tue Feb 28 11:14:20 2012]Start Bot
[Tue Feb 28 11:14:20 2012]Start Jabber Bot
[Tue Feb 28 11:15:23 2012]Start Bot
[Tue Feb 28 11:15:23 2012]Start Jabber Bot
[Tue Feb 28 11:15:24 2012]Join room
[Tue Feb 28 11:15:24 2012]Jabber Bot successfuly starts
[Tue Feb 28 11:15:24 2012]End Init. Go into while
[Tue Feb 28 11:15:24 2012]Borwse to pytal.de
[Tue Feb 28 11:15:26 2012]Load data
[Tue Feb 28 11:15:26 2012]Data loaded
[Tue Feb 28 11:15:26 2012]Find links
[Tue Feb 28 11:15:26 2012]Search newest post
[Tue Feb 28 11:15:26 2012]Find newest post
[Tue Feb 28 11:15:26 2012]Save data form new topic
[Tue Feb 28 11:15:26 2012]Search newest post
[Tue Feb 28 11:15:27 2012]Find newest post
[Tue Feb 28 11:15:27 2012]Search newest post
[Tue Feb 28 11:15:27 2012]Find newest post
[Tue Feb 28 11:15:27 2012]First link same the old
[Tue Feb 28 11:15:27 2012]Send Message!
[Tue Feb 28 11:15:27 2012]Neuer Post in  Ausfall / Informationspolitik (von tussi) - http://www.pytal.de/topic,0,0,12191,9999#l
Neuer Post in  Der Spam-Thread (von SammysHP) - http://www.pytal.de/topic,0,0,6902,9999#l

[Tue Feb 28 11:15:27 2012]Message sends
[Tue Feb 28 11:18:37 2012]Error - Except!
[Tue Feb 28 11:18:37 2012]Start Bot
[Tue Feb 28 11:18:37 2012]Start Jabber Bot
[Tue Feb 28 11:18:38 2012]Join room
[Tue Feb 28 11:18:38 2012]Jabber Bot successfuly starts
[Tue Feb 28 11:18:38 2012]End Init. Go into while
[Tue Feb 28 11:18:38 2012]Borwse to pytal.de
[Tue Feb 28 11:18:39 2012]Timeout
[Tue Feb 28 11:18:39 2012]Keine neuen Beiträge!
[Tue Feb 28 11:18:39 2012]Error - Except!
[Tue Feb 28 11:18:39 2012]Start Bot
[Tue Feb 28 11:18:39 2012]Start Jabber Bot
